# FoodShopWebAPI

./: FoodShopWebAPI.sln  README.md
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DataAccess/: CartDAO.cs  CategoryDAO.cs  DashboardDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs  ReservationDAO.cs  RestaurantDAO.cs  RestaurantMapDAO.cs  UserDAO.cs
DataAccessLayer/DataAccessInterfaces/: ICartDAO.cs  ICategoryDAO.cs  IDashboardDAO.cs  IOrderDAO.cs  IOrderDetailDAO.cs  IProductDAO.cs  IReservationDAO.cs  IRestaurantDAO.cs  IRestaurantMapDAO.cs  IUserDAO.cs
FoodShopWebAPI/: FoodShopWebAPI.csproj  Program.cs  appsettings.json
FoodShopWebAPI/Controllers/: CartController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReservationController.cs  RestaurantsController.cs  (+1 more)
ModelLayer/: ModelLayer.csproj
ServiceLayer/: ServiceExtension.cs  ServiceLayer - Backup.csproj  ServiceLayer.csproj
ServiceLayer/Service/: AutoMapperService.cs  CartService.cs  CategoryService.cs  CheckImageService.cs  DashboardService.cs  OrderService.cs  PasswordHasher.cs  PaypalService.cs  ProductService.cs  ReservationService.cs  RestaurantMapService.cs  RestaurantService.cs  TokenService.cs  UserService.cs
ServiceLayer/ServiceInterfaces/: IAutoMapperService.cs  ICartService.cs  ICategoryService.cs  ICheckImageService.cs  IDashboardService.cs  IOrderService.cs  IPasswordHasher.cs  IPaypalService.cs  IProductService.cs  IReservationService.cs  IRestaurantMapService.cs  IRestaurantService.cs  ITokenService.cs  IUserService.cs
(+39 files in other folders)
